<html>
<meta charset="utf-8">
<head>
  <script src="src/jquery.min.js"></script>
  <script src="src/jquery.dataTables.min.js"></script>
  <script src="src/semantic.min.js"></script>
  <script src="src/d3.min.js"></script>
  <script src="src/d3-electrophoresis.js"></script>
  <link rel="stylesheet" type="text/css" href="src/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="src/dataTables.semanticui.min.css">

  <style type="text/css">
  body {
    background-color: #FFFFFF;
  }
  .ui.menu .item {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  input .three_fields{
    margin: 0 10px;
  }
  bar rect {
  fill: black;
  shape-rendering: crispEdges;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  svg {
    font-size: 12px;
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
    
    }

    g {
    overflow: visible;
    }

   text {
    z-index: 20;
  }

  rect.pane {
    cursor: move;
    fill: none;
    pointer-events: all;
  }
  </style>

</head>
<body>

  <div class="ui fixed inverted menu">
    <div class="ui container">
      <div class="header item">
        RApyDS Report
      </div>
      <a href="index.html" class="item">Overview</a>
      <a href="gel.html" class="item">Electrophoresis</a>
      <a href="cutsite.html" class="item">Cut Site Distribution</a>
    </div>
  </div>
  <div class="ui main container">
    <div class="ui grid">
    
      <div id="sequence" class="center">Sequence: </div>
    <div id="re" class ="center2">Enzyme: </div>
    <div> <button onclick="myFunction()">Reload Page</button> </div>

        <div class="sixteen wide column" id="try">
          <div id="density_viz"></div>
        </div>
        
      </div>
    </div>
    </div>
  </div>


<script type="text/javascript">

   
function myFunction() {
    location.reload();
}

var gen_name;
var enzyme;

d3.text("output/genome_names.txt").then(function(text) {

  var seq = document.getElementById("sequence");


  // array to be added
  var data = text.split('\n')
  var data_len = data.length - 1
  
  //Create and append select list
  var selectList = document.createElement("select");
  selectList.setAttribute("id", "mySelect2");
  seq.appendChild(selectList);

 //Create and append the options
  for (var i = 0; i < data.length; i++) {
      var option = document.createElement("option");
      option.setAttribute("value", data[i]);
      option.text = data[i];
      selectList.appendChild(option);
  }



  var selectedItem2 = sessionStorage.getItem("SelectedItem");  
  $('#mySelect2').val(selectedItem2);
  
  var name = selectedItem2.split(' ')
  gen_name = name[0]


  $('#mySelect2').change(function() { 
      var dropVal2 = $(this).val();
      sessionStorage.setItem("SelectedItem", dropVal2);
      location.reload();
  });

});

d3.text("output/RE.txt").then(function(text) {


  var re = document.getElementById("re");

  // array to be added
  var data = text.split('\n')
  var data_len = data.length - 1
  
  //Create and append select list
  var selectList = document.createElement("select");
  selectList.setAttribute("id", "mySelect");
  re.appendChild(selectList);

 //Create and append the options
  for (var i = 0; i < data.length; i++) {
    var option = document.createElement("option");
    option.setAttribute("value", data[i]);
    option.text = data[i];
    selectList.appendChild(option);
  }


  var selectedItem = sessionStorage.getItem("SelectedItem");  
  $('#mySelect').val(selectedItem);

  enzyme = selectedItem
  dens_plot(gen_name, enzyme)

  
  $('#mySelect').change(function() { 
      var dropVal = $(this).val();
      sessionStorage.setItem("SelectedItem", dropVal);
      dens_plot(gen_name, dropVal)

     
  });

})





let dens_plot = function(name, enzyme){

  d3.json("output/cut"+name+".json").then(function(data) {

    var index = data[enzyme];

    var genome_len = index[0];
    index.shift();
    
    var formatCount = d3.format(",.0f");
    

    // set the dimensions and margins of the graph
    var margin = {top: 20, right: 20, bottom: 30, left: 40},
        width = 960 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

    // append the svg object to the body of the page
    var svg = d3.select("#density_viz")
      .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


    // X axis: scale and draw
    var x = d3.scaleLinear()
        .domain([0, genome_len])
             // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
        .range([0, width]);

    bin_size = x.ticks(20)[1]
    bin_count = x.ticks(20).length
    x = d3.scaleLinear()
        .domain([0,bin_count*bin_size])
             // can use this instead of 1000 to have the max of data: d3.max(data, function(d) { return +d.price })
        .range([0, width]);

    // set the parameters for the histogram
    var histogram = d3.histogram()
        .value(function(index) { return index; })
        .domain(x.domain())  // then the domain of the graphic
        .thresholds(x.ticks(20)); // then the numbers of bins

    // And apply this function to data to get the bins
    var bins = histogram(index);

    // Y axis: scale and draw:
    var y = d3.scaleLinear()
        .range([height, 0]);
        y.domain([0, d3.max(bins, function(index) { return index.length; })]);   // d3.hist has to be called before the Y axis obviously
    svg.append("g")
        .call(d3.axisLeft(y));

    svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

    // append the bar rectangles to the svg element
    svg.selectAll("rect")
        .data(bins)
        .enter()
        .append("rect")
          .attr("x", 1)
          .attr("transform", function(d) { return "translate(" + x(d.x0) + "," + y(d.length) + ")"; })
          .attr("width", function(d) { return x(d.x1) - x(d.x0) -1 ; })
          .attr("height", function(d) { return height - y(d.length); })
          .style("fill", "#69b3a2")

  });


}

  </script>
  </body>
</html>